
======= contracts/Campaign.sol:Campaign =======
Gas estimation:
construction:
   81810 + 845400 = 927210
external:
   fallback:	329
   budget():	540
   getAvailableBalance():	infinite
   getBudget():	676
   getNode(address):	infinite
   getReferrer(address):	infinite
   getTreeSize():	infinite
   join(address,address,uint256):	infinite
   owner():	500
   state():	586
   token():	654
   transferOwnership(address):	22736

======= contracts/Share.sol:Share =======
Gas estimation:
construction:
   infinite + 1488400 = infinite
external:
   TOKEN_DECIMALS():	418
   TOKEN_NAME():	infinite
   TOKEN_SYMBOL():	infinite
   TOTAL_SUPPLY():	571
   addTransferrer(address):	21177
   allowance(address,address):	1091
   approve(address,uint256):	22320
   approveAndCall(address,uint256,bytes):	infinite
   balanceOf(address):	793
   decimals():	588
   enableTransfers():	21381
   name():	infinite
   owner():	720
   releaseBonus():	20963
   symbol():	infinite
   totalSupply():	452
   transfer(address,uint256):	infinite
   transferFrom(address,address,uint256):	infinite
   transferOwnership(address):	23000
   transferReward(address,uint256):	infinite
   transferrers(address):	715
   version():	infinite

======= contracts/Vesting.sol:Vesting =======
Gas estimation:
construction:
   42055 + 1399600 = 1441655
external:
   changeVestingAddress(address,address):	236168
   confirmVestingSchedule(uint256,uint256,uint256,uint256,uint256):	infinite
   owner():	500
   registerVestingSchedule(address,address,uint256,uint256,uint256,uint256,uint256):	infinite
   revokeSchedule(address,address):	infinite
   transferOwnership(address):	22670
   vestingToken():	434
   withdrawVestedTokens():	infinite
internal:
   calculateTotalAmountVested(struct Vesting.VestingSchedule memory):	infinite
   canWithdraw(struct Vesting.VestingSchedule memory,uint256):	infinite

======= contracts/VyralSale.sol:VyralSale =======
Gas estimation:
construction:
   infinite + 1654000 = infinite
external:
   fallback:	infinite
   HALT():	infinite
   MIN_CONTRIBUTION():	infinite
   PARTNERS():	infinite
   SALE_ALLOCATION():	infinite
   TEAM():	infinite
   TOTAL_SUPPLY():	infinite
   VYRAL_REWARDS():	infinite
   buyPresale(address):	infinite
   buySale(address):	infinite
   campaign():	infinite
   dateTime():	infinite
   decomission():	infinite
   endPresale():	infinite
   finalizeSale():	infinite
   initialize(address,uint256,uint256,uint256,uint256):	infinite
   owner():	infinite
   phase():	infinite
   presaleCap():	infinite
   presaleCapReached():	infinite
   presaleEndTimestamp():	infinite
   presaleRate():	infinite
   presaleStartTimestamp():	infinite
   readySale(uint256,uint256,uint256):	infinite
   saleCap():	infinite
   saleCapReached():	infinite
   saleEndTimestamp():	infinite
   saleRate():	infinite
   saleStartTimestamp():	infinite
   shareToken():	infinite
   soldPresale():	infinite
   soldSale():	infinite
   startPresale():	infinite
   startSale():	infinite
   toggleHALT(bool):	infinite
   transferOwnership(address):	infinite
   vestingRegistered():	infinite
   vestingWallet():	infinite
   wallet():	infinite
internal:
   applyPercentage(uint256,uint256):	infinite
   presaleBonusApplicator(uint256):	infinite

======= contracts/math/SafeMath.sol:SafeMath =======
Gas estimation:
construction:
   61 + 10600 = 10661
internal:
   add(uint256,uint256):	infinite
   div(uint256,uint256):	infinite
   mul(uint256,uint256):	infinite
   sub(uint256,uint256):	infinite

======= contracts/referral/Referral.sol:Referral =======
Gas estimation:
construction:
   124 + 83200 = 83324
external:
   getReferrer(Referral.Tree storage,address):	596
   getTreeSize(Referral.Tree storage):	450
internal:
   addInvitee(struct Referral.Tree storage pointer,address,address,uint256):	infinite

======= contracts/referral/TieredPayoff.sol:TieredPayoff =======
Gas estimation:
construction:
   209 + 172400 = 172609
external:
   getBonusPercentage(uint256):	302
   payoff(Referral.Tree storage,address,uint256):	infinite

======= contracts/traits/Ownable.sol:Ownable =======
Gas estimation:
construction:
   20438 + 129000 = 149438
external:
   owner():	434
   transferOwnership(address):	22560

======= installed_contracts/tokens/contracts/HumanStandardToken.sol:HumanStandardToken =======
Gas estimation:
construction:
   infinite + 793600 = infinite
external:
   allowance(address,address):	871
   approve(address,uint256):	22320
   approveAndCall(address,uint256,bytes):	infinite
   balanceOf(address):	661
   decimals():	522
   name():	infinite
   symbol():	infinite
   totalSupply():	430
   transfer(address,uint256):	43247
   transferFrom(address,address,uint256):	63997
   version():	infinite

======= installed_contracts/tokens/contracts/StandardToken.sol:StandardToken =======
Gas estimation:
construction:
   456 + 423400 = 423856
external:
   allowance(address,address):	761
   approve(address,uint256):	22298
   balanceOf(address):	595
   totalSupply():	408
   transfer(address,uint256):	43159
   transferFrom(address,address,uint256):	63975

======= installed_contracts/tokens/contracts/Token.sol:Token =======
Gas estimation:

======= lib/ethereum-datetime/contracts/DateTime.sol:DateTime =======
Gas estimation:
construction:
   697 + 667000 = 667697
external:
   getDay(uint256):	infinite
   getDaysInMonth(uint8,uint16):	1208
   getHour(uint256):	338
   getMinute(uint256):	593
   getMonth(uint256):	infinite
   getSecond(uint256):	386
   getWeekday(uint256):	335
   getYear(uint256):	infinite
   isLeapYear(uint16):	698
   leapYearsBefore(uint256):	594
   toTimestamp(uint16,uint8,uint8):	infinite
   toTimestamp(uint16,uint8,uint8,uint8):	infinite
   toTimestamp(uint16,uint8,uint8,uint8,uint8):	infinite
   toTimestamp(uint16,uint8,uint8,uint8,uint8,uint8):	infinite
internal:
   parseTimestamp(uint256):	infinite
